/*  Table of content
    1.Global styles
        1.1 Body
        1.2 Global variables
        1.3 Global styling

    2.Layout
        2.1 Container
        2.2 Navigation
          2.2.1 Logga
        2.3 Mainpage
          2.3.1 Left Side
          2.3.2 HotDog
          2.3.3 Main Part
          2.3.4 Right Side

    3. Components

*/

/* ==============
    Global Styles
    =============*/

/* 1.1 Body */
body {
  color: black;
  font-size: 100%;
  overflow-x: hidden;
  height: min-content;
}

/* 1.2 Global Variables */

.root {
  --color: red;
}

/* 1.3 Global Styles */
* {
  margin: 0;
  padding: 0;
}

/* 2.1 Container */
.container {
  color: black;
}

/* 2.2 Navigation */
nav {
  top: 0;
  left: 0;
  position: absolute;
  display: flex;
  flex-flow: row;
  place-content: center;
  width: 100vw;
  height: 5em;
  border-bottom: 2px solid rgb(73, 73, 73);
  background: rgb(160, 160, 160);
}

nav > .nav-link {
  text-align: center;
}

/* 2.2.1 Logga */
nav > #logga {
  margin-left: 12.5%;
}

nav > #logga > img {
  height: 7em;
  width: 15em;
  margin-top: -5%;
}

/* 2.3 Mainpage */
.main-page {
  margin-top: calc(5em);
  height: calc(100vh - 5em);
  width: 100vw;
  display: grid;
  grid-template-areas: "lf lf hl mn mn mn hr rt rt";
  grid-template-columns: repeat(9, calc(100% / 9));
}

/* 2.3.1 Left Side */
.left {
  background: rgb(73, 73, 73);
  grid-area: lf;
}

.food-menu {
  position: relative;
  outline: 2px solid black;
  margin-left: 10%;
  margin-top: 10%;
  width: 70%;
  height: 90%;
  padding: 1% 0 0 10%;
}

.food-menu > ul > * {
  list-style-position: inside;
  margin-top: 2em;
}

/* 2.3.2 HotDog */
.hotdog-left {
  background: rgb(160, 160, 160);
  grid-area: hl;
}

.hotdog-right {
  background: rgb(160, 160, 160);
  grid-area: hr;
}

/* 2.3.3 Main Part */
main {
  background: rgb(73, 73, 73);
  grid-area: mn;
  display: grid;
  grid-auto-flow: row;
  place-items: center;
}

.special {
  margin-top: 2em;
  display: grid;
  grid-auto-flow: row;
  place-items: center;
  outline: 2px solid black;
  width: fit-content;
}

.special > img {
  width: 20em;
}

.slide-show {
  margin-top: 0em;
  display: grid;
  grid-auto-flow: column;
  overflow: scroll;
  width: 25em;
  height: 20em;
}

.slide-show > img {
  width: 30em;
  height: 25em;
}

/* 2.3.2 Right Side */
.right {
  background: rgb(73, 73, 73);
  grid-area: rt;
}

.info,
.drink-menu {
  position: relative;
  outline: 2px solid black;
  margin-left: 10%;
  margin-top: 10%;
  width: 70%;
  height: 42.5%;
  padding: 1% 0 0 10%;
}

.info > ul > *,
.drink-menu > ul > * {
  list-style-position: inside;
  margin-top: 2em;
}

/*===========
  Components
============*/

.small-button {
  padding: 0.5rem 1rem;
  text-decoration: none;
  cursor: pointer;
  border: 2px solid #00dbdb;
  box-shadow: 5px 5px 20px 2px #00dbdb65;
  transition: background-color 250ms ease-in-out;
  color: white;
}

.small-button:hover {
  background-color: #00dbdb;
}
